<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Codenames Cast</title>
  </head>
  <body>
    <nav>
        <a class="page-link" href="webapp.html">Play</a>
        <a class="page-link" href="https://apps.apple.com/az/app/codenames-cast/id1603260937?uo=2">iOS</a>
        <a class="page-link" href="">Game Rules</a>
        <a class="page-link" href="">Privacy Policy</a>

  </nav>
    <canvas id="canvas">   </canvas>
    
 
    
  </body>
  <script src="canvas.js"></script>
</html>